PORT=3001
DATABASE_HOST=mongodb+srv://romanMukhin:testMongo@testmongo.krknfiq.mongodb.net/?retryWrites=true&w=majority
DATABASE_USER=test
DATABASE_PASSWORD=test
ACCESS_TOKEN_SECRETE=accsess
REFRESH_TOKEN_SECRETE=refresh
