PORT=3001
11DATABASE_HOST=mongodb+srv://romanMukhin:testMongo@testmongo.krknfiq.mongodb.net/?retryWrites=true&w=majority
# DATABASE_USER=test
# DATABASE_PASSWORD=test
ACCESS_TOKEN_SECRETE=accsess
REFRESH_TOKEN_SECRETE=refresh

MONGO_INITDB_ROOT_USERNAME=testMongoUser
MONGO_INITDB_ROOT_PASSWORD=testMongoPassword
MONGO_INITDB_DATABASE=testMongoDb

DATABASE_HOST=mongodb://testMongoUser:testMongoPassword@localhost:27017/testMongoDb?authSource=admin
