PORT=3001

ACCESS_TOKEN_SECRETE=accsess_secret
REFRESH_TOKEN_SECRETE=refresh_secret

MONGO_INITDB_ROOT_USERNAME=testMongoUser
MONGO_INITDB_ROOT_PASSWORD=testMongoPassword
MONGO_INITDB_DATABASE=testMongoDb

DATABASE_HOST=mongodb://testMongoUser:testMongoPassword@localhost:27017/testMongoDb?authSource=admin

MIN_TEXT_SEARCH_LENGTH=3
